title="packers"
hosts="https://localhost/"
langs="en-US"
skins=geraldo

source_linuxman=https://man.archlinux.org/man/extra/hyprland/hyprctl.1.en

github_publishe=almuhdilkarim
github_upstream=yuros-rogerlabor/packers
github_packager=yuros-rogerlabor/packers

gitlab_upstream=yuros-rogerlabor/packers
gitlab_packager=yuros-rogerlabor/packers