title="packers"
hosts="https://localhost/"
langs="en-US"
skins=geraldo

github_publishe=yuros-rogerlabor
github_upstream=yuros-rogerlabor/geraldo
github_packager=yuros-rogerlabor/geraldo

gitlab_upstream=yuros-rogerlabor/geraldo
gitlab_packager=yuros-rogerlabor/geraldo