# GENERALS
title="karim"
hosts="https://localhost/"
langs="en-US"


# SECURITY
## keypath
repo_pgp_keys=""
repo_ssh_keys=""


# GITHUB 
## package upstream
app_github_dev_name="rozard-webgen"
app_github_dev_repo="packers"

## package maintener 
app_github_pkg_name="rozard-webgen"
app_github_pkg_repo="packers"


# GITLAB
## package upstream
app_github_dev_name=""
app_github_dev_repo=""

## package maintener 
app_gitlab_pkg_name=""
app_gitlab_pkg_repo=""